[zest.releaser]
release = no
create-wheel = no
push-changes = yes
no-input = yes

[tool:pytest]
doctest_plus = enabled
addopts = -rsxX -q --doctest-modules --junitxml=./junit.xml --cov=meitrack --cov-report xml
